
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.snippets3d.com/latest/SDK/setting-up-a-scene-with-helper-tools/">
      
      
        <link rel="prev" href="../bringing-imported-snippets-into-a-scene/">
      
      
        <link rel="next" href="../template-and-playback-modes/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Setting Up a Scene With Helper Tools - Snippets SDK Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8-setting-up-a-scene-with-helper-tools-step-by-step" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Snippets SDK Documentation" class="md-header__button md-logo" aria-label="Snippets SDK Documentation" data-md-component="logo">
      
  <img src="../../assets/images/snippets_logo_dark_bg.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Snippets SDK Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting Up a Scene With Helper Tools
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Snippets SDK Documentation" class="md-nav__button md-logo" aria-label="Snippets SDK Documentation" data-md-component="logo">
      
  <img src="../../assets/images/snippets_logo_dark_bg.svg" alt="logo">

    </a>
    Snippets SDK Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/sdk-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/initial-setup-in-unity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initial Setup in Unity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/recommended-validation-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recommended Validation Path
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SDK
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SDK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snippets-project-folders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Snippets Project Folders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import-update-remove-snippet-sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Import, Update, Remove Snippet Sets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bringing-imported-snippets-into-a-scene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bringing Imported Snippets Into a Scene
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Setting Up a Scene With Helper Tools
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Setting Up a Scene With Helper Tools
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-recommended-setup-order" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Recommended setup order
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-place-your-actorsnippet-prefabs-in-the-scene" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 Place your actor/snippet prefabs in the scene
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-manual-set-up-create-and-configure-snippetsactorregistry" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 Manual Set-up: Create and configure SnippetsActorRegistry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-snippet-scene-auto-setup" class="md-nav__link">
    <span class="md-ellipsis">
      8.4 Snippet Scene Auto-Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-validate-with-snippetssimplecontroller-first-runtime-test" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 Validate with SnippetsSimpleController (first runtime test)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-add-movement-with-snippetswalker-optional" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 Add movement with SnippetsWalker (optional)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#86-build-a-sequence-with-snippetsflowcontroller" class="md-nav__link">
    <span class="md-ellipsis">
      8.6 Build a sequence with SnippetsFlowController
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#87-add-gaze-behavior-snippetsgazedriver-optional-but-recommended-for-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      8.7 Add gaze behavior (SnippetsGazeDriver) (optional, but recommended for conversations)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#88-synchronize-gaze-with-flow-using-snippetsgazeflowcontroller" class="md-nav__link">
    <span class="md-ellipsis">
      8.8 Synchronize gaze with flow using SnippetsGazeFlowController
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#89-final-controller-based-validation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      8.9 Final controller-based validation checklist
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../template-and-playback-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template and Playback Modes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helper-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Helper Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programmer-integration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programmer Integration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definitions
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-recommended-setup-order" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Recommended setup order
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-place-your-actorsnippet-prefabs-in-the-scene" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 Place your actor/snippet prefabs in the scene
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-manual-set-up-create-and-configure-snippetsactorregistry" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 Manual Set-up: Create and configure SnippetsActorRegistry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-snippet-scene-auto-setup" class="md-nav__link">
    <span class="md-ellipsis">
      8.4 Snippet Scene Auto-Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-validate-with-snippetssimplecontroller-first-runtime-test" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 Validate with SnippetsSimpleController (first runtime test)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85-add-movement-with-snippetswalker-optional" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 Add movement with SnippetsWalker (optional)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#86-build-a-sequence-with-snippetsflowcontroller" class="md-nav__link">
    <span class="md-ellipsis">
      8.6 Build a sequence with SnippetsFlowController
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#87-add-gaze-behavior-snippetsgazedriver-optional-but-recommended-for-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      8.7 Add gaze behavior (SnippetsGazeDriver) (optional, but recommended for conversations)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#88-synchronize-gaze-with-flow-using-snippetsgazeflowcontroller" class="md-nav__link">
    <span class="md-ellipsis">
      8.8 Synchronize gaze with flow using SnippetsGazeFlowController
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#89-final-controller-based-validation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      8.9 Final controller-based validation checklist
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="8-setting-up-a-scene-with-helper-tools-step-by-step">8. Setting Up a Scene With Helper Tools (Step-by-Step)</h1>
<p>This section describes a recommended setup flow for a controller-driven scene (single-actor or
multi-actor). It is the best path when you need sequencing, movement, or gaze control.</p>
<h2 id="81-recommended-setup-order">8.1 Recommended setup order</h2>
<p><strong>Use this order to avoid debugging too many systems at once:</strong></p>
<ol>
<li>Place snippet prefabs in the scene.</li>
<li>For automated setup navigate to Snippets -&gt; Scene-Auto Setup. This will set up
helper-tools/snippet components automatically, for you to customise.</li>
<li>Alternatively, for manual setup: Configure SnippetsActorRegistry.</li>
<li>Validate playback with SnippetsSimpleController.</li>
<li>Add movement (SnippetsWalker) if needed.</li>
<li>Add sequencing (SnippetsFlowController).</li>
<li>Add gaze (SnippetsGazeDriver + SnippetsGazeFlowController) last.
This progression gives you a clean baseline before layering more behavior.</li>
</ol>
<h2 id="82-place-your-actorsnippet-prefabs-in-the-scene">8.2 Place your actor/snippet prefabs in the scene</h2>
<ol>
<li>Decide how many actors (characters) you will have in the scene and drag in one snippet prefab
for each character.</li>
<li>Position them where they should appear.</li>
<li>Rename them with easy to remember identifiers (like their names or roles).</li>
<li>After placing one snippet instance for each actor in the scene, you can use <code>Snippets &gt; Scene Auto
Setup</code> to generate the initial runtime setup (Steps will be provided) or you can set up scene
manulally.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-13-image-01.png" /></p>
<p>Screenshot to add: Two snippets added to the scene renamed “Doctor” and “Nurse”</p>
<h2 id="83-manual-set-up-create-and-configure-snippetsactorregistry">8.3 Manual Set-up: Create and configure SnippetsActorRegistry</h2>
<ol>
<li>Add SnippetsActorRegistry component.</li>
<li>Add one Actor entry per character.</li>
<li>For each actor, assign:</li>
<li>player (SnippetPlayer)</li>
<li>snippets list (all snippet prefabs you will use for that actor)</li>
<li>idleClip - find sample idleClip in SnippetsSDK\Runtime\Assets\Animations\</li>
<li>walkClip (if movement will be used) - sample walkClip in
SnippetsSDK\Runtime\Assets\Animations\</li>
<li>walker (optional, if using movement) -&gt; instructions in next points</li>
<li>gazeDriver (optional, if using gaze) -&gt; instructions in next points</li>
</ol>
<p><strong>Notes:</strong></p>
<ol>
<li>The registry can auto-find some components (like legacy Animation and optionally SnippetsGazeDriver)
under the player hierarchy.</li>
<li>Explicit assignments are still recommended in production scenes for clarity and stability.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-14-image-01.png" /></p>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-15-image-01.png" /></p>
<p>Screenshot: ActorRegistry component with Doctor and Nurse actors attached</p>
<h2 id="84-snippet-scene-auto-setup">8.4 Snippet Scene Auto-Setup</h2>
<p>Scene Auto Setup is a fast way to create the basic runtime structure needed for a controller-driven Snippets scene. It
is useful when you want the SDK to automatically add the main helper components, prepare the initial scene wiring,
and give you a starting point that you can customize afterward.
1. Place one Snippet prefab for each actor into the scene (recommended: rename each
snippet actor prefab with their character name).
2. In the top menu, go to Snippets &gt; Scene Auto Setup.</p>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-16-image-01.png" /></p>
<ol>
<li>In the Scene Auto Setup window, assign the Snippet instances you want to use in the
scene by dragging them in the Actors Object Field.</li>
<li>Review the options for which helper components should be created.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-17-image-01.png" /></p>
<ol>
<li>Click Create or Update Scene Setup.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-18-image-01.png" /></p>
<ol>
<li>Result: A parent object named Snippet Tools is created in the scene. By default, it
includes: Actor Registry, Flow Controller, Gaze Flow Controller, Simple Controller</li>
<li>The tool applies an initial configuration so you can start testing immediately and
then adjust the setup for your specific use case.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-18-image-02.png" /></p>
<h2 id="85-validate-with-snippetssimplecontroller-first-runtime-test">8.5 Validate with SnippetsSimpleController (first runtime test)</h2>
<p>Before building a sequence, test the registry setup with a simple trigger.
1. Add SnippetsSimpleController to a GameObject (for clarity make one called SimpleController).
2. Assign the SnippetsActorRegistry.
3. Choose:
a. Action = Snippet, Walk, Pause, Custom Animation, or Snippet + Custom Animation
b. Actor
c. Snippet or Waypoint
d. If you use Snippet + Custom Animation, also choose the custom animation, snippet mask if
needed, and completion policy.
4. Optionally enable keyboard trigger (default is useful for quick tests).
5. Enter Play Mode and press the configured key or use inspector buttons.</p>
<p><strong>Why this step matters:</strong></p>
<ol>
<li>It confirms the registry wiring is correct.</li>
<li>It isolates setup issues before you build longer flow sequences.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-19-image-01.png" /></p>
<p>Screenshot: SimpleController testing playing Snippet “DoctorSnippet1” by actor “Doctor”</p>
<h2 id="85-add-movement-with-snippetswalker-optional">8.5 Add movement with SnippetsWalker (optional)</h2>
<p>If actors need to move between points:
1. Add SnippetsWalker to the actor root (or movement parent object).
2. Create waypoint transforms in the scene.
3. Assign waypoints in order to the walker.
4. Configure movement values:
a. moveSpeed
b. arriveDistance
c. turnSpeed
5. If using NavMesh:
a. Enable useNavMesh
b. Assign NavMeshAgent
c. Tune agent settings</p>
<p><strong>Then:</strong></p>
<ol>
<li>Assign this walker to the actor entry in SnippetsActorRegistry.</li>
<li>Re-test using SnippetsSimpleController with Action = Walk.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-20-image-01.png" /></p>
<p>Screenshot: Doctor with the Snippets Walker component attached</p>
<h2 id="86-build-a-sequence-with-snippetsflowcontroller">8.6 Build a sequence with SnippetsFlowController</h2>
<p>Use SnippetsFlowController when you want controlled steps such as “speak, walk, pause, speak.”
1. Add SnippetsFlowController to a new GameObject called “FlowController”.
2. Assign the SnippetsActorRegistry.
3. Configure flow options (Play On Start, Loop Sequence, Auto Progress, Keyboard key):
4. Add steps in the Steps list.
5. For each step choose:
a. Snippet: actor + snippet name/index
b. Walk: actor + waypoint name/index
c. Pause: timed pause or wait-for-trigger
d. Custom Animation: actor + custom animation name/index
e. Snippet + Custom Animation: actor + snippet + custom animation</p>
<p><strong>Custom animations and Mixamo Support:</strong></p>
<p>Custom Animation lets you play an animation clip that is separate from the Snippet’s built-in playback. It is useful
when you want an actor to perform an extra motion, such as a gesture, reaction, or body action, either on its own or
together with a Snippet (f.e. Keep the facial animation and voice of a snippet but use a custom animation). We made
it especially easy to integrate Mixamo animations.
1. Download the animation from Mixamo.com</p>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-21-image-01.png" /></p>
<ol>
<li>Import the downloaded animation into your Unity project.</li>
<li>In Unity, go to Snippets &gt; Extra &gt; MixamoToSnippets. This will make the animation
compatible with the default stylized characters from the Snippets platform.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-22-image-01.png" /></p>
<ol>
<li>Drag the imported Mixamo animation clip into the tool’s object field.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-22-image-02.png" /></p>
<ol>
<li>Run the conversion.</li>
<li>Select the object that contains the SnippetsActorRegistry component.</li>
<li>In the Inspector, expand Show Custom Animations.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-23-image-01.png" /></p>
<ol>
<li>Add a new slot.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-23-image-02.png" /></p>
<ol>
<li>Drag your animation clip into the new object field.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-24-image-01.png" /></p>
<ol>
<li>Select the object that contains the SnippetsFlowController.</li>
<li>Add a new step to the flow.</li>
<li>Set the step type to either Custom Animation or Snippet + Custom Animation.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-24-image-02.png" /></p>
<ol>
<li>Use Custom Animation when you want to play only the animation.</li>
<li>Use Snippet + Custom Animation when you want the Snippet playback and the
custom animation to run together.</li>
<li>If you use Snippet + Custom Animation: also choose a Snippet Mask. The mask
controls which parts of the Snippet animation remain active and which parts are
overridden by the custom animation. (ex: if you choose face only mask, the face
remains snippet controlled).</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-25-image-01.png" /></p>
<p><strong>Testing strategy:</strong></p>
<ol>
<li>Start with 2–3 steps only.</li>
<li>Verify each step transition in Play Mode.</li>
<li>Expand after baseline flow is working.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-26-image-01.png" /></p>
<p>Screenshot: Snippets Flow Controller example implementation</p>
<h2 id="87-add-gaze-behavior-snippetsgazedriver-optional-but-recommended-for-conversations">8.7 Add gaze behavior (SnippetsGazeDriver) (optional, but recommended for conversations)</h2>
<p>SnippetsGazeDriver adds procedural gaze behavior to an actor. It is useful when you want a character to
turn their head, eyes, and upper body toward a target, instead of relying only on the animation already
included in the Snippet.</p>
<p><strong>For natural attention and gaze direction:</strong></p>
<ol>
<li>Add SnippetsGazeDriver to each actor that should use procedural gaze.</li>
<li>Use the Auto Setup button in the Gaze Driver inspector first, then review the detected references
manually.</li>
<li>Assign or correct the required rig references:
a. headBone
b. waistBone f.e. “spline” (recommended for better body follow)
c. leftEyeBone / rightEyeBone (optional, but recommended for dynamic eye follow)
d. faceMesh / eyelid blendshapes (optional, if using eyelid follow)</li>
<li>Configure a basic starting setup:
a. Mode: FollowTarget or LookInFront
b. Look limits and smoothing
c. Waist follow values</li>
<li>Assign gazeDriver in the actor entry of SnippetsActorRegistry (or rely on auto-find if appropriate).</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-27-image-01.png" /></p>
<h2 id="88-synchronize-gaze-with-flow-using-snippetsgazeflowcontroller">8.8 Synchronize gaze with flow using SnippetsGazeFlowController</h2>
<p>Once your flow is stable, add gaze choreography.
1. Add SnippetsGazeFlowController to the runtime/controller object.
2. Assign:
- flow (SnippetsFlowController)
- registry (SnippetsActorRegistry)
3. Click Sync Now so gaze steps mirror flow steps.
4. Choose UnspecifiedActorBehavior (recommended starting point: KeepPrevious).
5. Configure gaze per step:
- Simple mode for step-level gaze changes (one gaze change / step)
- Granular mode for cue-based changes during a snippet (percent-based) - f.e. “when
snippet 1 reaches 20% of play time this gaze change occurs”</p>
<p><strong>Recommended first setup:</strong></p>
<ol>
<li>Start with Simple mode only.</li>
<li>Add Granular cues only after the base flow works reliably.
Screenshot to add: 28-gaze-flow-controller-sync.png
Capture: SnippetsGazeFlowController with flow, registry, and Sync controls.</li>
</ol>
<p><img alt="Screenshot" src="/assets/images/sdk-documentation/page-28-image-01.png" /></p>
<p>Screenshot: GazeFlow implementation example</p>
<h2 id="89-final-controller-based-validation-checklist">8.9 Final controller-based validation checklist</h2>
<p><strong>Before considering the scene ready:</strong></p>
<ol>
<li>Actors return to idle correctly after snippet/walk actions.</li>
<li>Snippet audio/text remain synchronized.</li>
<li>Flow progresses as intended (auto or manual).</li>
<li>Gaze behavior matches expected targets.</li>
<li>Controller-driven actors should not rely on standalone Play On Enable at the same time.</li>
<li>No recurring Console warnings/errors during repeated runs.
TIP: Review and experiment with the Demo Scenes provided with the SDK. All helper tools are
implemented and present flows which utilize all features described.</li>
</ol>
<hr />
<p><a href="/SDK/bringing-imported-snippets-into-a-scene.md">← Previous: Bringing Imported Snippets Into A Scene</a><br />
<a href="/SDK/template-and-playback-modes.md">Next: Template And Playback Modes →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["version", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>